{
  "name": "tcs-break-tracker",
  "version": "1.0.0",
  "description": "Security break tracking system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "better-sqlite3": "^9.4.0",
    "cors": "^2.8.5"
  }
}
